# AE-Sadboys-Backend

./: README.md  Schema.sql  application.yml  pom.xml  testSchema.sql
com.ipfms.domain.model.Container/: _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.pos  _8_Lucene50_0.tim  _8_Lucene50_0.tip  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  segments_1  segments_2  segments_4  segments_8
com.ipfms.domain.model.Record/: _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene50_0.doc  _c_Lucene50_0.pos  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _f.fdt  _f.fdx  _f.fnm  _f.nvd  _f.nvm  _f.si  _f_Lucene50_0.doc  _f_Lucene50_0.pos  _f_Lucene50_0.tim  _f_Lucene50_0.tip  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  segments_1  segments_2  segments_4  segments_a
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/ipfms/: App.html  AppTest.html  IpfmsConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/assembler/: ClassHierarchyResourceAssembler.html  ClassificationResourceAssembler.html  ContainerResourceAssembler.html  CustomAttributeLookupResourceAssembler.html  CustomAttributeResourceAssembler.html  CustomAttributeValueResourceAssembler.html  LabelColourResourceAssembler.html  LocationResourceAssembler.html  RecordResourceAssembler.html  RecordTypeResourceAssembler.html  RoleResourceAssembler.html  UserResourceAssembler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/controllers/: ClassHierarchyController.html  ClassificationController.html  ContainerController.html  CustomAttributeController.html  CustomAttributeLookupController.html  CustomAttributeValueController.html  ErrorController.html  LabelColourController.html  LocationController.html  RecordController.html  RecordStateController.html  RecordTypeController.html  RetentionScheduleController.html  RoleController.html  SearchController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/domain/: View.Summary.html  View.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/domain/model/: ClassHierarchy.html  Classification.html  Container.html  CustomAttribute.html  CustomAttributeLookup.html  CustomAttributeValue.html  LabelColour.html  Location.html  Note.html  NotePK.html  Noted.html  Record.html  RecordState.html  RecordType.html  RetentionSchedule.html  Role.html  SearchResult.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/domain/repository/: ClassHierarchyRepository.html  ClassificationRepository.html  ContainerRepository.html  CustomAttributeLookupRepository.html  CustomAttributeRepository.html  CustomAttributeValueRepository.html  LabelColourRepository.html  LocationRepository.html  RecordRepository.html  RecordStateRepository.html  RecordTypeRepository.html  RetentionScheduleRepository.html  RoleRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/exception/: ControllerExceptionHandler.html  EntityNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ipfms/filters/: IdentityFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: help-doc.html  overview-tree.html
javadoc/com/ipfms/: package-frame.html
javadoc/com/ipfms/assembler/: ContainerResourceAssembler.html  CustomAttributeLookupResourceAssembler.html
javadoc/com/ipfms/controllers/: LocationController.html  RecordController.html
javadoc/com/ipfms/domain/model/: RecordType.html  RetentionSchedule.html  package-summary.html
javadoc/com/ipfms/domain/repository/: ClassHierarchyRepository.html
javadoc/com/ipfms/exception/: ControllerExceptionHandler.html  package-tree.html
javadoc/index-files/: index-3.html  index-6.html  index-7.html  index-9.html
src/main/java/com/ipfms/: App.java  BeanValidationConfig.java  IpfmsConfiguration.java  JpaConfig.java  ModuleConfig.java
src/main/java/com/ipfms/assembler/: ClassHierarchyResourceAssembler.java  ClassificationResourceAssembler.java  ContainerResourceAssembler.java  CustomAttributeLookupResourceAssembler.java  CustomAttributeResourceAssembler.java  CustomAttributeValueResourceAssembler.java  LabelColourResourceAssembler.java  LocationResourceAssembler.java  RecordResourceAssembler.java  RecordTypeResourceAssembler.java  RoleResourceAssembler.java  UserResourceAssembler.java  template.txt
src/main/java/com/ipfms/controllers/: ClassHierarchyController.java  ClassificationController.java  ContainerController.java  CustomAttributeController.java  CustomAttributeLookupController.java  CustomAttributeValueController.java  ErrorController.java  LabelColourController.java  LocationController.java  RecordClassificationController.java  RecordController.java  RecordStateController.java  RecordTypeController.java  RetentionScheduleController.java  RoleController.java  SearchController.java  UserController.java  UserLocationController.java  UserRoleController.java  template.txt
src/main/java/com/ipfms/domain/: View.java
src/main/java/com/ipfms/exception/: ControllerExceptionHandler.java  (+2 more)
src/main/resources/: application.properties  application.propeties
src/test/java/com/ipfms/: AppTest.java
src/test/java/io/katharsis/: AppTest.java
src/test/resources/: classHierarchyJSON.json
(+86 files in other folders)
