katharsis.resourcePackage=io.katharsis.domain
katharsis.domainName=http://localhost:9090
katharsis.pathPrefix=/api
katharsis.jpa.enabled=false

server.port=9090

spring.datasource.url=jdbc:mysql://localhost/recordr
spring.datasource.username=sadboys
spring.datasource.password=sadboys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update