logging.level.org.springframework.web=debug
logging.level.org.springframework.hateoas=debug

spring.datasource.url=jdbc:mysql://107.170.208.151/recordr
spring.datasource.username=sadboy
spring.datasource.password=sadboys1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.c3p0.max_size=30
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.idle_test_period=600
spring.datasource.max-active=30
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.indent-output=true