logging.level.org.springframework.web=debug
logging.level.org.springframework.hateoas=debug

spring.datasource.url=jdbc:mysql://107.170.208.151/recordr
spring.datasource.username=sadboy
spring.datasource.password=sadboys1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.min_size=8
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.indent-output=true